{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs22 \cf0  The standard way to pass a value to an XSLT stylesheet is to use parameters. In your XSLT declare a top level param, i.e.<xsl:param name="priceLimit" select="10" /> as a child of <xsl:stylesheet>. Change your <xsl:if> statement to <xsl:if test="price > $priceLimit">...</xsl:if>. \
\
 You can now pass a parameter named priceLimit to your stylesheet from whatever environment you're in. The following is a PHP example: \
\
 $xh = xslt_create(); \
 $args = array(); \
 $params = array( 'priceLimit' => '20' ); \
 $result = xslt_process($xh, \
 'source.xml','source.xsl',NULL,$args,$params); \
 if ($result) \
 \{ \
 print $result; \
 \} else \{ \
 print "Error: ".xslt_error($xh); \
 \} \
\
 HTH. \
\
}