<!--#include virtual="addin1.inc" -->
      <h1>Disclaimer</h1>
      
<p><a href="index.shtm" class="nav">Home</a></p>
    </td>
    <td valign="top" align="left" width="100%">
      <div align="left">
        <table border="0" width="100%" cellspacing="3" cellpadding="3">
          <tr>
          <td width="100%" valign="top" align="left" height="15" bgcolor="#FFFFFF"><img border="0" src="images/white.jpg" width="10" height="10"></td>
        </tr>
        <tr>
            <td width="100%" valign="top" align="left" height="185">LEGOÆ is a trademark 
              of the LEGOÆ Group. This page&nbsp; is not sponsored nor is it endorsed 
              by any part of the LEGOÆ Group. 
              <p>All images, text, logos, and concepts are Trademarks of&nbsp; Ben
            Vaughan.<br>
            Use thereof without express permission is forbidden<br>
            Copyright Ben Vaughan, 1998-2000 <br>
            All rights are reserved.</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
      </div>
      &nbsp;
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<!--#include virtual="addin2.inc" -->