<!--#include virtual="addin1.inc" -->
     <h1>Badger</h1>
      
<p><a href="badgergallery.shtm" class="nav"> Badger Gallery</a></p>
    </td>
    <td valign="top" align="left" width="100%">
      <div align="left">
      <table border="0" width="100%" height="100%" cellspacing="3" cellpadding="3">
        <tr>
          <td width="100%" valign="top" align="left" height="15" bgcolor="#FFFFFF"><img border="0" src="images/white.jpg" width="10" height="10"></td>
        </tr>
        <tr>
          <td width="100%" valign="top" align="left">
		<table width="100%" border="0" cellspacing="0">
			
			<tr>
				<td valign="top" colspan="2">Designation: Torvill W4B Medium Mech Badger
					</td>
			</tr>
			<tr>
				<td>While heavier Mecha is readily available, the Badger provides the combination of firepower and light weight that is absolutely critical to the Corps. Tasked with multiple roles, the Badger provides infantry support, anti-air and anti-armor capabilities in one machine. Once again, the Corps gets the most bang for it's buck. Armed with a Bofors rapid firing AAA dual barreled 65mm cannon, the Badger can pour a near solid stream of ordnance onto a target. However, the gun sucks ammo at a prodigious pace and so must be metered carefully. Small &quot;smartstick&quot; missle lauchers rest on the Badger's shoulders, adding a fire and forget option. The Badger's main weapons are matched tri-barrelled Vericoil Heavy PAcs. While these guns are similar in theory to the particle accelerators carried by the <a href="dragon.html">Dragonfly</a>, the power conversion and generation give the Badger's guns approximately 400 times the hitting power, providing a nasty anti-armor punch. For infantry support and anti-personel work the Badger sports a 25mm chaingun manufactured by Harkotoshi Arms under license from Vulcan.<br>
                  <font color="#c0c0c0">(click thumbnail to view image)</td>
				<td><img border="0" src="images/Badgermk2/small/badger1_small.jpg" width="100" height="190"></td>
			</tr>
			<tr>
				<td colspan="2">
                  <hr>
                </td>
			</tr>
			<tr>
				<td>The Badger is particularly well suited to urban engagements. It's armor and weaponry give it the ability to survive firefights that would destroy other vehicles. Additionally, it's stance allows it to &quot;squat&quot; down and use buildings as cover that larger mecha couldn't. Improved stability software has allowed the Badger to move into rougher terrain, but the wide smooth areas of the city is still it's prime fighting arena. With the growing number of Spyrius attacks on colonies and settlements the Badger has been given numerous opportunity to prove it. Unfortunately, manuverability is the chief weakness of the Badger. Rough, rocky or mountainous terrain can foil a Badger advance, cutting speed nearly to zero. Software upgrades and improved gyro systems have helped, but an enemy with previous knowledge of the Badger's failings can, and often do, use terrain against the Corps. Corps officers work diligently to avoid these snares, but battles don't always happen where you want them to.<br>
                  <font color="#c0c0c0">(click thumbnail to view image)</td>
				<td><img border="0" src="images/Badgermk2/small/badger2_small.jpg" width="100" height="155"></td>
			</tr>
			<tr>
				<td colspan="2">
                  <hr>
                </td>
			</tr>

			<tr>
				<td>Part of the Badger's survivability lies in it's &quot;steath&quot; gear. Stealth is a misnomer in this case. The equipment the Badger carries aids in reducing it's detectable signature, but in no way should be considered stealth. Primary amonst it's gear is noise reduction. ANG's or anti-noise generators are used to create soundwaves 180 degrees out of phase with those being generated by the Badger. When these waves meet, they cancel each other out, making it very difficult to hear any motor noise from the Badger. The twin engine ports pictured here also serve as IR scrubbers, cycling exhaust gasses through several filters, both cooling and cleaning the exhaust of any detectible traces. When finally released, the exhaust has the heat signature of a soft drink at room temperature. The exhaust is composed almost entirely of CO2 and nitrogen. Not coincidentally enough, long term Badger stations tend to have an increased amount of plant life around them.<br>
                  <font color="#c0c0c0">(click thumbnail to view image)</td>
				<td><img border="0" src="images/Badgermk2/small/mechbak_small.jpg" width="100" height="126"></td>
			</tr>

			<tr>
				<td colspan="2">
                  <hr>
                </td>
			</tr>

			<tr>
				<td colspan="2">
                  
                <p align="center"><a href="badgergallery.shtm">Image gallery of 
                  the Badger</a>
              </td>
			</tr>
		</table>
   </td>
        </tr>
      </table>
      </div>
      &nbsp;
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<!--#include virtual="addin2.inc" -->