<!--#include virtual="addin1.inc" -->
     <h1>Badger<br>Gallery</h1>
      
<p><a href="badger.shtm" class="nav">Badger</a><br>
      </p>
    
    
<td valign="top" align="left" width="100%"> <table border="0" width="100%" height="100%" cellspacing="3" cellpadding="3"> 
  <tr>
          <td width="100%" valign="top" align="left" height="15" bgcolor="#FFFFFF"><img border="0" src="images/white.jpg" width="10" height="10"></td>
        </tr>
        <tr>
          <td width="100%" valign="top" align="left">
          
      
		
      <table border="0" width="216" align="center">
        <tr><td colspan=2 align="center"><font color="#c0c0c0">Please note: some images are over<br>300k
			<br>(click thumbnail to view image.)
			</font><tr>
				<td><a href="images/Badgermk2/badger1.jpg"><img src="images/Badgermk2/small/badger1_small.jpg" border="0" width="100" height="155"></a></td>
		
	
				<td><a href="images/Badgermk2/badger2.jpg"><img src="images/Badgermk2/small/badger2_small.jpg" border="0" width="100" height="155"></a>
				</td>
		</tr><tr>
				<td><a href="images/Badgermk2/mechbak.jpg"><img src="images/Badgermk2/small/mechbak_small.jpg" border="0" width="100" height="155"></a>
				<td><a href="images/Badgermk2/mechside.jpg"><img src="images/Badgermk2/small/mechside_small.jpg" border="0" width="100" height="155"></a>
				</td>
			</tr><tr>
				<td colspan=2 align="center"><a href="images/Badgermk2/mechpilot.jpg"><img src="images/Badgermk2/small/mechpilot_small.jpg" border="0" width="100" height="70"></a>
				</td>
			</tr>
 </table>
<!--#include virtual="addin2.inc" -->