<!--#include virtual="addin1.inc" -->
      <h1>Crusader</h1>
      
<p><a href="crusgallery.shtm" class="nav">Crusader Gallery</a><br>
  <a href="instructions.shtm" class="nav">Plans</a> </p>
    </td>
    <td valign="top" align="left" width="100%">
      &nbsp;
      <div align="center">
      
<center>
      
<table cellspacing="0" border="0" cellpadding="2" width="100%">
  
  <tr>
    <td>
Designation: Triton Machine Works' H.M.S. Crusader<br>
<br>
<br>
<a href="images/crusader/cruspose.jpg">
<img src="images/crusader/small/cruspose_small1.jpg" border=0 alt="The HMS Crusader" width="100" height="75" align="right"></a>With the new influx of Senate funding, the 'Corps
    has been able to begin extended tests of advanced hardware. Alongside the<a href="kite.html"> Kite</a> and a new
    medium mech, the <a href="kodiak.html">Kodiak</a>, the 'Corps has expressed interest in the new Highly Mobile Suit from Triton
    Machine Works. The HMS Crusader Mk1 is far and away the most advanced infantry suit to
    date. New reactive joint technology from Sproat Industries and improved composite armor
    forming processes are only the two most obvious improvements.
</td>
  </tr>
  <tr>
    <td>
      <hr>
    </td>
  </tr>
  <tr>
    <td><a href="images/crusader/crusopen.jpg"><img src="images/crusader/small/crusopen_small1.jpg" border=0 alt="The Crusader's open canopy." width="100" height="75" align="right"></a>With the coming of the McMillan armor process, armor
    can be formed into single unit rather than being joined as in the past. With a greater
    ability to form complex shapes, the armor can be extended farther to more completely
    protect the pilot. Leaving the pilot's head more exposed allows for greater
      visiblility.
    To compensate, the canopy has been designed and cast to withstand impacts from projectiles
    up to 3cm. In addition, the canopy is gilded to withstand up to a class 4 energy weapon,
    approximately on the scale of a truck mounted laser cannon.</td>
  </tr>
  <tr>
    <td>
      <hr>
    </td>
  </tr>
  <tr>
    <td><a href="images/crusader/crusbeam.jpg"><img src="images/crusader/small/crusbeam_small1.jpg" border=0 alt width="100" height="75" align="right"></a>Carrying a large loadout of weapons has become the
    norm for 'Corps units due to the necessity of operating in small squads. The Crusader
    carries a large twin beam cannon. This particular cannon design is rather unique. The
    cannon barrels themselves are recessed behind a reinforced ramming head. With this
    reinforcement, the Crusader can use it's left arm as a very effective demolition and close
    combat tool. Almost as an afterthought, the top of the forearm, near the elbow, houses a
    small smartstick launcher. Carrying only 25 rounds, the launcher still broadens the
    Crusader's attack envelope.</td>
  </tr>
  <tr>
    <td>
      <hr>
    </td>
  </tr>
  <tr>
    <td><a href="images/crusader/crushand.jpg"><img src="images/crusader/small/crushand_small1.jpg" border=0 alt width="100" height="75" align="right"></a>For situations needing dexterity, or at the pilots
    wish, the Crusader's left arm can instead be fitted with a powered hand.</td>
  </tr>
  <tr>
    <td>
      <hr>
    </td>
  </tr>
  <tr>
    <td><a href="images/crusader/cruscannon.jpg"><img src="images/crusader/small/cruscannon_small1.jpg" border=0 alt width="100" height="75" align="right"></a>Rounding out the Crusader's arsenal is the Pulse
    Rifle found on the Marauder. Employing the adage &quot;if it ain't broke, don't fix
    it,&quot; Triton has chosen to continue the use of this weapon due to it's ease of use and
      maintainence, durability, and it's excellent stopping power.</td>
  </tr>
  <tr>
    <td>
      <hr>
    </td>
  </tr>
  <tr>
    <td>
      <p><a href="images/crusader/crushtexch.jpg"><img SRC="images/crusader/small/crushtexch_small1.jpg" BORDER=0 ALT width="100" height="75" align="right"></a>The Crusader is the first powered armor designed for
    multi-environmental operation. With no retrofitting, modification, or extraneous
    preparation, the Crusader can operate in a land conflict, board ship, space, and stage a
    boarding assault in a zero atmoshere, zero gee environment. Three components allow the
    Crusader to perform in this fashion. First is the force sealed canopy which creates an
    airtight seal. Second are the jump jets in the shoulders and feet of the suit. A
    biofeedback system as well as a sophisticated AI allow for precise manuvers both in space
    and in land based combat. Third and perhaps most important is the heat exchanger on the
    rear of the suit. Seen here, the exchanger is often referred to as the 'bustle' due to
    it's location and resemblence to the ladies dress fasion of centuries ago. The heat
    exchanger allows the suit to shed excess temperature in deep space through the forced
    collection and dispersal of heat. The bustle is actually made up of thousands of thin
    fins, essentially producing a tremendous amount of surface area in a small space. All of
    this area allows the Crusader to radiate heat at a sustantial pace. It is easiest for the
    pilot to simply rotate the legs until the bustle is in darkness, shielded from the heat of
    a star, and let the fins directly radiate their heat into space. This manuver is best used
    while on deep space manuvers as the suits bodily configuration at this point isn't always
    conducive to assaults.</p>
    </td>
  </tr>
  <tr>
    <td>
      <hr>
    </td>
  </tr>
  <tr>
    <td>
            <p align="center">Plans for the Crusader are now available in the <a HREF="instructions.shtm">Blueprints</a> 
              archive.<br>
              <a HREF="crusgallery.shtm">Image gallery of the Crusader<br>
    </a>NOTE: These are large images and will take some time to load.
    </td>
  </tr>
</table>
</center>
      </div>
    </td>
  </tr>
</table>
<!--#include virtual="addin2.inc" -->